algoritmo "calculadora"
// Função :
// Autor :
// Data : 09/03/2023
// Seção de Declarações 
var
n1: inteiro
n2: inteiro
n3: inteiro
n4: inteiro
n5: inteiro
valor: inteiro
inicio
// Seção de Comandos
escreval("seja bem vindo!")
escreval("esse sistema irar soma 5 valores")
escreval("digite um valor e digite a tecla ENTER")
escreval("so somamos numeros!")
escreval("vamos começar")
escreval("POR FAVOR")
escreval("informe o primeiro valor")
leia(n1)
escreval("POR FAVOR")
escreval("informe o segundo valor")
leia(n2)
escreval("POR FAVOR")
escreval("informe o terceiro valor")
leia(n3)
escreval("POR FAVOR")
escreval("informe o quarto valor")
leia(n4)
escreval("POR FAVOR")
escreval("informe o quinto valor")
leia(n5)
valor <- (n1 + n2 + n3 + n4 + n5)
escreval("o valor e",valor)
escreval("obrigador por usar nosso sistema")

fimalgoritmo
